<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>ouralis agence de voyage</title>    
</head>
<body>
    <header class="header" id="header">
    <div class="logo">
        <img src="image/ouralis.png" alt="Logo Ouralis">
    </div>
    <div class="categorie">
    <nav>
        <ul>
            <li><a href="#about">À propos</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#destination">destination</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    </div>
    
    <div class="cta">
        <a href="devis.html" class="btn">Demandez un devis</a>
    </div>
    <script src="script.js"></script>
</header>
<div id="about"></div>
<br><br><br><br><br><br><br><br><br>

<div id="about"></div>
<section id="a-propos" class="a-propos">
    <h2>À propos de Ouralis</h2>
    <p>Chez <strong>Ouralis</strong>, nous croyons que chaque voyage est une occasion unique de découvrir de nouveaux horizons, de vivre des expériences inoubliables et de créer des souvenirs durables. Fondée sur une passion commune pour l’aventure et le voyage, notre agence met son expertise et son savoir-faire au service de vos projets de voyage, qu’il s’agisse de vacances en famille, d’évasion romantique, de voyages d’affaires ou de découvertes culturelles.</p>
  
    <h3>Notre mission</h3>
    <p>Vous offrir des voyages sur-mesure, adaptés à vos envies, vos besoins et votre budget. Nous souhaitons que chaque étape de votre périple soit une source de plaisir et de découverte, tout en vous assurant un service irréprochable et une expérience sans tracas.</p>
  
    <h3>Notre histoire</h3>
    <p>Depuis notre création, nous avons parcouru le monde pour sélectionner les meilleures destinations, les hébergements les plus confortables et les activités les plus excitantes. Nous avons noué des partenariats solides avec des prestataires de confiance pour vous garantir des voyages de qualité. Notre équipe, passionnée et expérimentée, met tout en œuvre pour vous faire vivre des moments exceptionnels, en toute sécurité et dans les meilleures conditions.</p>
  
    <h3>Nos valeurs</h3>
    <ul>
      <li><strong>Passion</strong> : Nous sommes des voyageurs dans l'âme et souhaitons transmettre notre amour pour le voyage à travers chaque expérience que nous créons pour vous.</li>
      <li><strong>Proximité</strong> : À l’écoute de vos désirs, nous prenons le temps de comprendre vos attentes pour vous offrir un service personnalisé qui répond à vos aspirations.</li>
      <li><strong>Satisfaction client</strong> : Votre satisfaction est notre priorité. Nous nous engageons à vous offrir des solutions flexibles, pratiques et de qualité, pour que chaque moment de votre voyage soit parfait.</li>
      <li><strong>Fiabilité</strong> : En choisissant <strong>Ouralis</strong>, vous optez pour un partenaire de confiance, capable de vous offrir des solutions adaptées et de vous accompagner tout au long de votre voyage.</li>
    </ul>
  
    <h3>Pourquoi nous choisir ?</h3>
    <ul>
      <li>Un service 100% personnalisé et des conseils adaptés à vos envies.</li>
      <li>Une large sélection de destinations, de circuits et de formules pour répondre à toutes vos attentes.</li>
      <li>Un suivi constant et une assistance 24/7 pendant votre voyage.</li>
    </ul>
  
    <p>Chez <strong>Ouralis</strong>, nous avons à cœur de rendre vos voyages aussi uniques que vous. Faites confiance à notre équipe d’experts pour organiser votre prochaine escapade, et laissez-nous vous guider vers des destinations qui vous feront rêver.</p>
  
    <p><strong>Rejoignez-nous</strong> et partez à l’aventure avec ceux qui font du voyage un art de vivre !</p>
  </section>




  <br><br><br><br>

  
  
  <div id="services"></div>
  <section id="service" class="service">
    <h2>Les Services d'Ouralis</h2>
    
    <p>Chez <strong>Ouralis</strong>, nous nous engageons à rendre chaque voyage unique en vous offrant une gamme complète de services adaptés à vos besoins et à vos envies. Que vous souhaitiez partir à l'aventure, vous détendre, ou organiser un voyage professionnel, nous avons la solution idéale pour vous.</p>
    
    <h3>Nos services sur-mesure :</h3>
    
    <ul>
      <li><strong>Voyages sur-mesure</strong> : Chaque voyage est une aventure personnelle. Nous concevons des séjours sur-mesure, adaptés à vos attentes, que vous soyez en quête de détente, de découverte culturelle ou d'adrénaline.</li>
      <li><strong>Séjours tout compris</strong> : Profitez de vacances sans tracas grâce à nos formules tout inclus. Nous nous chargeons de tout : hébergement, repas, excursions et activités pour que vous puissiez vous concentrer sur l’essentiel : profiter.</li>
      <li><strong>Voyages de noces et escapades romantiques</strong> : Offrez-vous des moments inoubliables à deux avec nos voyages de noces ou nos escapades romantiques, créés sur-mesure pour des souvenirs impérissables.</li>
      <li><strong>Circuit guidé ou libre</strong> : Partez à la découverte de nouvelles destinations, avec ou sans guide. Nos circuits sont pensés pour satisfaire tous les types de voyageurs, de l'aventure en groupe à l'exploration indépendante.</li>
      <li><strong>Billets d’avion, trains et transports</strong> : Nous vous proposons les meilleures options de transport pour vous garantir un voyage sans stress. Que ce soit pour des vols, des trajets en train ou d’autres moyens de transport, nous nous occupons de tout.</li>
      <li><strong>Voyages d'affaires</strong> : Optimisez vos déplacements professionnels grâce à notre expertise en organisation de voyages d'affaires. Nous nous chargeons de la gestion des réservations et des transports pour que vous puissiez vous concentrer sur vos objectifs.</li>
    </ul>
    
    <h3>Pourquoi choisir Ouralis ?</h3>
    
    <ul>
      <li><strong>Expertise et conseils personnalisés</strong> : Nos conseillers passionnés vous offrent des recommandations adaptées à vos envies et à votre budget, vous aidant à concevoir le voyage parfait.</li>
      <li><strong>Offres exclusives</strong> : Grâce à nos partenariats privilégiés, nous vous proposons des tarifs compétitifs et des offres spéciales pour un voyage haut de gamme à prix attractifs.</li>
      <li><strong>Confort et sécurité</strong> : Nous sélectionnons des prestataires fiables pour garantir la sécurité et le confort de vos déplacements et de votre hébergement tout au long de votre séjour.</li>
      <li><strong>Assistance 24/7</strong> : Notre équipe est disponible à tout moment, où que vous soyez, pour vous offrir un soutien et résoudre toute situation imprévue durant votre voyage.</li>
    </ul>
    
    <p>Chez <strong>Ouralis</strong>, nous mettons un point d'honneur à offrir des voyages exceptionnels et adaptés à chaque client. Nous nous occupons de chaque détail, pour que vous puissiez partir l'esprit tranquille et profiter de moments inoubliables.</p>
  
    <p><strong>Contactez-nous dès aujourd'hui</strong> pour découvrir nos offres et commencer à planifier votre prochaine aventure. Avec Ouralis, chaque voyage est une expérience unique et personnalisée !</p>
  </section>

  <br><br><br><br><br>

  <div id="destination"></div>
  <section id="destinations" class="destinations">
    <h2>Nos Destinations</h2>
    
    <p>Chez <strong>Ouralis</strong>, nous sélectionnons les meilleures destinations pour que chaque voyage soit une aventure unique. Que vous rêviez de plages paradisiaques, de découvertes culturelles, d'aventures en pleine nature ou de séjours urbains, nous avons la destination idéale pour vous.</p>
    
    <h3>Destinations en Europe :</h3>
    <ul>
      <li><strong>Paris, France</strong> : La ville de l'amour, des monuments emblématiques et de la gastronomie raffinée.</li>
      <li><strong>Rome, Italie</strong> : Plongez dans l'histoire antique, les ruines de l'Empire romain et la cuisine italienne.</li>
      <li><strong>Barcelone, Espagne</strong> : Architecture impressionnante, plages magnifiques et ambiance festive.</li>
      <li><strong>Amalfi, Italie</strong> : Explorez la côte pittoresque, les villages colorés et les vues à couper le souffle.</li>
      <li><strong>Lisbonne, Portugal</strong> : Découvrez l'authenticité des ruelles de la capitale portugaise et ses traditions musicales.</li>
    </ul>
  
    <h3>Destinations en Asie :</h3>
    <ul>
      <li><strong>Bali, Indonésie</strong> : Plages de rêve, rizières verdoyantes et temples fascinants.</li>
      <li><strong>Tokyo, Japon</strong> : Une immersion dans une ville ultra-moderne mêlant traditions anciennes et innovations technologiques.</li>
      <li><strong>Bangkok, Thaïlande</strong> : Une ville vibrante, riche en culture, cuisine de rue et temples magnifiques.</li>
      <li><strong>Siem Reap, Cambodge</strong> : Explorez les temples d'Angkor, l'une des sept merveilles du monde antique.</li>
      <li><strong>Hanoï, Vietnam</strong> : Une ville historique aux paysages spectaculaires, entre rizières et montagnes.</li>
    </ul>
  
    <h3>Destinations en Amérique :</h3>
    <ul>
      <li><strong>New York, États-Unis</strong> : La ville qui ne dort jamais, avec ses monuments iconiques, ses musées et ses spectacles.</li>
      <li><strong>Rio de Janeiro, Brésil</strong> : Des plages magnifiques, des paysages montagneux et la célèbre fête du carnaval.</li>
      <li><strong>Cancún, Mexique</strong> : Plages de sable blanc, eaux turquoise et sites archéologiques mayas.</li>
      <li><strong>Buenos Aires, Argentine</strong> : Une ville vibrante où se mêlent tango, culture et gastronomie.</li>
      <li><strong>La Havane, Cuba</strong> : Voyage dans le temps avec ses rues colorées, son architecture coloniale et son histoire fascinante.</li>
    </ul>
  
    <h3>Destinations en Afrique :</h3>
    <ul>
      <li><strong>Le Cap, Afrique du Sud</strong> : Des paysages magnifiques, une vie sauvage diversifiée et une culture riche.</li>
      <li><strong>Le Caire, Égypte</strong> : Découvrez les mystères des pyramides, les temples antiques et les trésors archéologiques.</li>
      <li><strong>Marrakech, Maroc</strong> : Explorez la médina animée, les souks, et les jardins exotiques.</li>
      <li><strong>Safari en Tanzanie</strong> : Partez à l’aventure dans le Serengeti pour observer la faune sauvage dans son habitat naturel.</li>
      <li><strong>Zanzibar, Tanzanie</strong> : Plages paradisiaques, histoire coloniale et culture swahilie.</li>
    </ul>
  
    <p>Chez <strong>Ouralis</strong>, nous vous proposons des destinations aux quatre coins du monde pour que chaque voyage soit une expérience inoubliable. Que vous soyez à la recherche de détente, de découvertes ou d'aventures, nous avons la destination idéale pour vous.</p>
  </section>
  <br><br><br><br><br><br><br><br><br><br>
  <section id="contact" class="contact">
    <h2>Contactez-nous</h2>
    <p>Nous sommes à votre disposition pour toute question ou demande d’information.</p>
    
    <div class="contact-container">
        <div class="contact-info">
            <p><strong>Téléphone :</strong> 06 68 54 23 78</p>
            <p><strong>Email :</strong> contact@ouralis.com</p>
            <p><strong>Adresse :</strong> 123 Rue des Voyages, Paris, France</p>
        </div>
        
        <div class="contact-social">
            <p>Suivez-nous :</p>
            <a href="#"><img src="image/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="image/instagrame.png" alt="Instagram"></a>
            <a href="#"><img src="image/x.png" alt="X (Twitter)"></a>
        </div>
    </div>
    
    <form class="contact-form">
        <input type="text" placeholder="Votre Nom" required>
        <input type="email" placeholder="Votre Email" required>
        <textarea placeholder="Votre Message" required></textarea>
        <button type="submit">Envoyer</button>
    </form>
</section>
</div>
</body>
</html>