<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Devis Voyage - Agence de Voyage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f0f8ff;
    }
    h1 {
      color: #2c3e50;
    }
    label {
      display: block;
      margin-top: 20px;
      font-weight: bold;
    }
    select, input[type="range"] {
      width: 300px;
      padding: 8px;
      margin-top: 5px;
    }
    .output {
      margin-top: 20px;
      font-size: 1.2em;
      color: #2c3e50;
    }
  </style>
</head>
<body>

  <h1>Devis Voyage</h1>

  <label for="destination">Destination :</label>
  <select id="destination">
    <option value="">-- Sélectionnez une destination --</option>
    <option value="paris">Paris, France</option>
    <option value="rome">Rome, Italie</option>
    <option value="barcelone">Barcelone, Espagne</option>
    <option value="amalfi">Amalfi, Italie</option>
    <option value="lisbonne">Lisbonne, Portugal</option>
    <option value="bali">Bali, Indonésie</option>
    <option value="tokyo">Tokyo, Japon</option>
    <option value="bangkok">Bangkok, Thaïlande</option>
    <option value="siemreap">Siem Reap, Cambodge</option>
    <option value="hanoi">Hanoï, Vietnam</option>
    <option value="newyork">New York, États-Unis</option>
    <option value="rio">Rio de Janeiro, Brésil</option>
    <option value="cancun">Cancún, Mexique</option>
    <option value="buenosaires">Buenos Aires, Argentine</option>
    <option value="lahavane">La Havane, Cuba</option>
    <option value="lecap">Le Cap, Afrique du Sud</option>
    <option value="lecair">Le Caire, Égypte</option>
    <option value="marrakech">Marrakech, Maroc</option>
    <option value="safari">Safari en Tanzanie</option>
    <option value="zanzibar">Zanzibar, Tanzanie</option>
  </select>

  <label for="weeks">Durée du séjour (semaines) : <span id="weekCount">1</span></label>
  <input type="range" id="weeks" min="1" max="4" value="1">

  <label for="assurance">Option d'assurance :</label>
  <select id="assurance">
    <option value="0">Aucune assurance</option>
    <option value="50">Assurance santé (50€)</option>
    <option value="50">Assurance vol (50€)</option>
    <option value="100">Assurance complète (100€)</option>
  </select>

  <div class="output">
    <p>Prix du vol : <span id="flightPrice">0</span> €</p>
    <p>Coût de l'hébergement : <span id="hotelPrice">0</span> €</p>
    <p>Coût de l'assurance : <span id="insurancePrice">0</span> €</p>
    <p><strong>Prix total : <span id="totalPrice">0</span> €</strong></p>
  </div>

  <script>
    const destinationData = {
      paris: { flight: 121, hotel: 800 },
      rome: { flight: 132, hotel: 700 },
      barcelone: { flight: 103, hotel: 650 },
      amalfi: { flight: 49, hotel: 750 },
      lisbonne: { flight: 28, hotel: 600 },
      bali: { flight: 835, hotel: 500 },
      tokyo: { flight: 918, hotel: 900 },
      bangkok: { flight: 918, hotel: 400 },
      siemreap: { flight: 787, hotel: 350 },
      hanoi: { flight: 1084, hotel: 450 },
      newyork: { flight: 484, hotel: 1000 },
      rio: { flight: 995, hotel: 700 },
      cancun: { flight: 876, hotel: 800 },
      buenosaires: { flight: 1247, hotel: 650 },
      lahavane: { flight: 873, hotel: 500 },
      lecap: { flight: 900, hotel: 600 },
      lecair: { flight: 400, hotel: 550 },
      marrakech: { flight: 150, hotel: 400 },
      safari: { flight: 1000, hotel: 1000 },
      zanzibar: { flight: 900, hotel: 700 }
    };

    const destinationSelect = document.getElementById('destination');
    const weeksRange = document.getElementById('weeks');
    const weekCount = document.getElementById('weekCount');
    const assuranceSelect = document.getElementById('assurance');

    const flightPriceEl = document.getElementById('flightPrice');
    const hotelPriceEl = document.getElementById('hotelPrice');
    const insurancePriceEl = document.getElementById('insurancePrice');
    const totalPriceEl = document.getElementById('totalPrice');

    function updatePrices() {
      const destination = destinationSelect.value;
      const weeks = parseInt(weeksRange.value);
      const assurance = parseInt(assuranceSelect.value);

      weekCount.textContent = weeks;

      if (destination && destinationData[destination]) {
        const flight = destinationData[destination].flight;
        const hotel = destinationData[destination].hotel * weeks;

        flightPriceEl.textContent = flight;
        hotelPriceEl.textContent = hotel;
        insurancePriceEl.textContent = assurance;
        totalPriceEl.textContent = flight + hotel + assurance;
      } else {
        flightPriceEl.textContent = 0;
        hotelPriceEl.textContent = 0;
        insurancePriceEl.textContent = assurance;
        totalPriceEl.textContent = assurance;
      }
    }

    destinationSelect.addEventListener('change', updatePrices);
    weeksRange.addEventListener('input', updatePrices);
    assuranceSelect.addEventListener('change', updatePrices);

    // Initial update
    updatePrices();
  </script>

</body>
</html>
