body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1000;  
    background: linear-gradient(135deg, #003366, #0055a4);
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 80px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
    padding: 10px;
    border-radius: 5px;
}

nav a:hover {
    background-color: rgba(255, 204, 0, 0.8);
    color: #003366;
}

.cta .btn {
    background-color: #ffcc00;
    color: #003366;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cta .btn:hover {
    background-color: #ffdb4d;
    transform: scale(1.05);
}

section {
    padding: 60px 5%;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 80px auto;
    width: 90%;
    max-width: 1200px;
}

h2 {
    color: #003366;
    text-align: center;
    font-size: 2.2em;
    margin-bottom: 20px;
    text-transform: uppercase;
    border-bottom: 4px solid #ffcc00;
    display: inline-block;
    padding-bottom: 5px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #ffcc00;
    color: #003366;
    padding: 12px;
    border-radius: 5px;
    margin: 10px 0;
    font-weight: bold;
}

#contact {
    background: #003366;
    color: white;
    padding: 40px;
    text-align: center;
}

#titre_contact {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}
#contact {
    background: #003366;
    color: white;
    padding: 50px 5%;
    text-align: center;
    border-radius: 10px;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 20px auto;
}

.contact-info {
    text-align: left;
}

.contact-social a img {
    width: 40px;
    margin: 0 10px;
    transition: transform 0.3s;
}

.contact-social a img:hover {
    transform: scale(1.1);
}

.contact-form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form input,
.contact-form textarea {
    width: 80%;
    max-width: 500px;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

.contact-form textarea {
    height: 120px;
}

.contact-form button {
    background: #ffcc00;
    color: #003366;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

.contact-form button:hover {
    background: #ffdb4d;
}
